Tran Date
Chq No
Particulars
Debit
Credit
Balance
OPENING BALANCE
1427791.81
05-05-2023
UPI/P2M/312566525277/Happy Bel/ICICI Ban/Pay via
990.00
1426801.81
05-05-2023
UPI/P2A/312577116740/SHAFI P/ESAF Smal/UPI
220.00
1426581.81
05-05-2023
UPI/P2M/312567843444/SWIGGY/ICICI Ban/Payment
883.00
1425698.81
06-05-2023
UPI/P2M/312689164081/Indian Oi/Yes Bank /UPI
1500.00
1424198.81
07-05-2023
UPI/P2M/312721275284/Nike Fact/Paytm Pay/UPI
7528.00
1416670.81
08-05-2023
UPI/P2M/349400613061/SWIGGYINS/YesBank_ Y/Debit M
495.00
1416175.81
08-05-2023
UPI/P2A/312834777644/HARISHA M/Karnataka/UPI
458.00
1415717.81
08-05-2023
UPI/P2A/312838800784/MAYURI SA/HDFC BANK/UPI
8698.00
1407019.81
08-05-2023
UPI/P2A/312840903134/Mr M VELU/Indian Ba/UPI
486.00
1406533.81
08-05-2023
UPI/P2M/312842778007/Shoba sup/Paytm Pay/UPI
414.00
1406119.81
08-05-2023
UPI/P2M/312842817526/A IYYANAR/Paytm Pay/UPI
150.00
1405969.81
08-05-2023
UPI/P2A/312842885423/C M HARIS/State Ban/UPI
35.00
1405934.81
09-05-2023
UPI/P2A/312950320932/PRASAD PA/ICICI Ban/UPI
375.00
1405559.81
09-05-2023
UPI/P2A/312956920135/BACHE NA/State Ban/UPI
528.00
1405031.81
10-05-2023
UPI/P2M/313062469788/Dunzo/HDFC BANK/UPI
192.00
1404839.81
10-05-2023
UPI/P2A/313062762867/NATRAJ P/Karnataka/UPI
200.00
1404639.81
10-05-2023
UPI/P2A/313061588558/Dunzo/HDFC BANK/UPI Refu
105.00
1404744.81
10-05-2023
UPI/P2A/313065172819/SIDDARAMA/Union Ban/UPI
400.00
1404344.81
10-05-2023
UPI/P2A/313071882324/GANESH K/Union Ban/UPI
356.00
1403988.81
11-05-2023
UPI/P2M/313183530588/Swiggy/ICICI Ban/Payment
431.00
1403557.81
11-05-2023
UPI/P2A/313187224427/SHANKAR /Syndicate/UPI
35.00
1403522.81
11-05-2023
UPI/P2M/313189143744/days supe/Paytm Pay/UPI
90.00
1403432.81
11-05-2023
UPI/P2M/313189207186/ABDUL JAL/Yes Bank /UPI
100.00
1403332.8


